<!DOCTYPE html>
<html lang="">

<head>
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="typo.css">
           
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</head>

<body>
    <script>

    var scene = $('#scene').get(0)

    var parallax = new Parallax(scene)

        </script>

    <div class="site-header">
        <div class="header-wrapper">
            <div class="logo-header">
                <img src="img/logo-2.svg" alt="kontakt.io">
            </div>
            <div class="header-nav">
                <div class="button buy">
                    <a href="https://testwebpage.kontakt.io/products-and-solutions/why-kontakt-io/">Contact Sales</a>
                </div>
                <ul id="nav-links">
                    <li class="menu-item">
                        <a href="https://testwebpage.kontakt.io/products-and-solutions/why-kontakt-io/">Why Kontakt.io</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-box" href="https://testwebpage.kontakt.io/products-and-solutions/why-kontakt-io/">Products</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://testwebpage.kontakt.io/products-and-solutions/why-kontakt-io/">Why Kontakt.io</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://testwebpage.kontakt.io/products-and-solutions/why-kontakt-io/">Why Kontakt.io</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://testwebpage.kontakt.io/products-and-solutions/why-kontakt-io/">Why Kontakt.io</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site">
        <div class="hero">
            <div class="wrapper">
                <div class="hero-img">
                    <div class="hero-gateway">
                        <img src="img/gateway-hero.png">
                    </div>
                    <div class="hero-labels">
                        <h5>Avaiable with:</h5>
                        <div class="le label">Location Engine</div>
                        <div class="fm label">Fleet Management</div>
                    </div>

                </div>
                <div class="hero-cart">
                    <div class="product-name">
                        <h2>Gateway</h2>
                        <h3>The master device for managing beacons and tracking assets</h3>
                    </div>
                    <div class="add-to-cart">
                        <h6>QUANTITY</h6>
                        <div class="cart-form">
                            <input class="quantity" type="text" name="name" placeholder="3">
                        </div>
                        <div class="cart-price">$63.00</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gateway-intro">
            <div class="wrapper">
                <div class="line"></div>
                <h2>Tailored software</h2>
                <h3>Gateways track stuff, combined with our software modules is where magic happens</h5>
                    <div id="scene" >
                        <div class="layer bg-chart">
                            <img src="img/chart-1.png" alt="">
                        </div>
                        <div class="layer intro-img">
                            <div class="layer intro-gateway">
                                <img src="img/gate-front.png" alt="">
                            </div>
                            <div class="intro-total">
                                <img src="img/total.png" alt="">
                            </div>
                            <div class="intro-zones">
                                <img src="img/zones.png" alt="">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>



</body>

</html>
